# StartUp_Project

./: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
.github/: pull_request_template.md
Kyuran Moon/: build.gradle  settings.gradle
Kyuran Moon/2.Swap function/: settings.gradle
MyApplication/app/: build.gradle
Saesun Kim/App Developement/app/: build.gradle
Saesun Kim/App Developement/app/src/main/: AndroidManifest.xml
Saesun Kim/App Developement/app/src/main/java/com/example/tinderclone/activity/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  StartupActivity.kt  TinderActivity.kt  TinderCallback.kt  UserInfoActivity.kt  userinfoActivity.kt
Saesun Kim/App Developement/app/src/main/java/com/example/tinderclone/adapters/: CardsAdapter.kt  ChatsAdapter.kt  MessageAdapter.kt
Saesun Kim/App Developement/app/src/main/java/com/example/tinderclone/fragments/: MatchesFragment.kt  ProfileFragment.kt  SwipeFragment.kt
Saesun Kim/App Developement/app/src/main/java/com/example/tinderclone/util/: Constants.kt  Data.kt
Saesun Kim/App Developement/app/src/main/res/drawable/: chat_box_bg_rounded.xml  chat_current_message_bg_rounded.xml  navigation_shadow.xml  send_button_rounded.xml  tab_matches.xml  tab_profile.xml
Saesun Kim/App Developement/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_startup.xml  activity_user_info.xml  fragment_matches.xml  fragment_profile.xml  fragment_swipe.xml  item.xml  item_other_user_message.xml
Saesun Kim/App Developement/app/src/main/res/layout-v21/: item.xml
Saesun Kim/App Developement/app/src/main/res/values/: Styles.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Saesun Kim/App Developement/app/src/main/res/values-sw600dp/: dimens.xml
Saesun Kim/MyApplication/: local.properties
Soochan An/Tinderclone/: settings.gradle
TestFlutter/flutter_complete_guide/: pubspec.yaml
TestFlutter/my_app/: README.md  pubspec.yaml
TestFlutter2/my_app/: pubspec.yaml
TinderClone/: build.gradle
TinderClone/app/: build.gradle  google-services.json
a/: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: gradle.properties
android/app/: build.gradle
fluttershare-master/fluttershare-master/: .firebaserc  .flutter-plugins-dependencies  pubspec.yaml
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/models/: payment-service.dart  stripeAccountLink.dart  stripeConnectAccount.dart  user.dart
lib/pages/: activity_feed.dart  barter.dart  barter_item.dart  buy_sell.dart  comments.dart  create_account.dart  home.dart  (+13 more)
(+155 files in other folders)
