<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatActivity">

    <LinearLayout
        android:id="@+id/navigationLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_height"
        android:layout_margin="@dimen/chat_margin"
        android:background="@color/shadow"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/topPhotoIV"
            android:layout_width="@dimen/navigation_height"
            android:layout_height="@dimen/navigation_height"
            android:layout_marginRight="@dimen/chat_margin"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/topNameTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:paddingLeft="@dimen/chat_margin"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/messageET"
        app:layout_constraintTop_toBottomOf="@+id/navigationLayout" />



    <Button
        android:id="@+id/sendButton"
        style="@style/SendButton"
        android:layout_width="@dimen/send_width"
        android:layout_height="@dimen/send_height"
        android:layout_margin="@dimen/chat_margin"

        android:background="#20D127"
        android:onClick="onSend"


        android:text="@string/Send_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/messageET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/send_height_max"
        android:minHeight="@dimen/send_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/chat_margin"
        android:gravity="center_vertical"
        android:background="@drawable/chat_box_bg_rounded"
        android:hint="@string/hint_message"
        />





</androidx.constraintlayout.widget.ConstraintLayout>